*{margin: 0; padding: 0; box-sizing: border-box;}
/* .htag{
  color: blueviolet;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  text-shadow: 0px 1px 2px blueviolet;
  margin: 50px,0;
}
.class1{
  display: flex;
  justify-content: center;
}
.class1 img{
  width: 200px;
  height: 150px;
} */

/*greeting*/
/* body{
  background-color: lightblue;
  //align-items: center;
  //box-sizing: border-box;
}
div{
  //width: 100%;
  height: 97vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.greet{
  display: block;
  background-color: white;
  width: 40%;
  text-align: center;
  border-radius: 35px;
  padding: 20px;
}  */



/* body{
  background-color: lightseagreen; 
}
.heading{
  padding: 30px 0px;
  display: block;
  background-color: white;
  text-align: center;
  font-style: italic;
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  margin-bottom: 30px;
}
.card {
  margin: 6%;
  
  background-color: whitesmoke;
  width: 21%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.22);
  float: left;
}
.cards{
  width: 100%;
  height: auto;
}
.cards :hover{
  box-shadow: 4px 4px 10px lightgrey;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  transform: scale(1.05);
}
.card_info{
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}
button{
  background-color: whitesmoke;
  color: black;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 5px;
  
}
.img{
  align-items: center;
  margin-top: 10%;
  margin-left: 15%;
  width: 400;
}
.title{
  font-size: small;
}
.sname{
  margin-top: 5px;
} */



